plugins {
  id 'java'
}

sourceCompatibility = 1.11
version = '1.1.0-SNAPSHOT'

allprojects {
  repositories {
    mavenCentral()
  }
  compileJava {
    sourceCompatibility = 8
    targetCompatibility = 8
  }
}

dependencies {
  testImplementation 'junit:junit:4.13.1'
}

def GHOME = project.gradle.gradleUserHomeDir.toString()
def JHOME = System.getProperty("java.home")
println "Found Java Home for sub builds:" + JHOME
tasks.register("testSuite", Exec.class) {
  dependsOn(":core:publishToMavenLocal")
  workingDir = rootProject.file('test-suite')
  commandLine = ["./gradlew", "clean", "build", "-g", GHOME+"/uno-jar-sub-builds"]
  environment JAVA_HOME: JHOME
}

test {
  testLogging {
    events = ['PASSED', 'FAILED', 'SKIPPED']
  }
}

build.dependsOn ':core:build'
test.dependsOn testSuite
testSuite.dependsOn ':ant:build'