plugins {
  id 'java'
}

sourceCompatibility = 1.11
version = '2.0-SNAPSHOT'

allprojects {
  repositories {
    mavenCentral()
  }
}

dependencies {
  testImplementation 'junit:juni t:4.13.1'
}

task testSuite(type: Exec) {
  dependsOn(":core:publishToMavenLocal")
  workingDir = rootProject.file('test-suite')
  commandLine = ["./gradlew", "clean", "build"]
}

test {
  testLogging {
    events = ['PASSED', 'FAILED', 'SKIPPED']
  }
}

build.dependsOn ':core:build'
test.dependsOn testSuite
testSuite.dependsOn ':ant:build'