<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="c:/work/eclipse-2.1.1/workspace-simontuffs/one-jar/dist/one-jar-boot.jar"/>
    <options overwrite="true" compress="true" exportErrors="false"
        exportWarnings="true" saveDescription="true"
        descriptionLocation="/one-jar/one-jar-boot.jardesc"
        useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true"
        reuseManifest="true" saveManifest="true"
        generateManifest="false" manifestLocation="/one-jar/src/boot-manifest.mf">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true">
        <javaElement handleIdentifier="=one-jar/src&lt;com.simontuffs.onejar{Boot.java"/>
        <file path="/one-jar/doc/one-jar-license.txt"/>
        <javaElement handleIdentifier="=one-jar/src&lt;com.simontuffs.onejar{Handler.java"/>
        <javaElement handleIdentifier="=one-jar/src&lt;com.simontuffs.onejar{JarClassLoader.java"/>
        <file path="/one-jar/src/boot-manifest.mf"/>
    </selectedElements>
</jardesc>
