<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="c:/work/eclipse-2.1.1/workspace-simontuffs/one-jar/lib/util.jar"/>
    <options overwrite="true" compress="true" exportErrors="false"
        exportWarnings="true" saveDescription="true"
        descriptionLocation="/one-jar/one-jar-util.jardesc"
        useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true"
        reuseManifest="true" saveManifest="true"
        generateManifest="false" manifestLocation="/one-jar/example/util-manifest.mf">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true">
        <file path="/one-jar/example/util-manifest.mf"/>
        <javaElement handleIdentifier="=one-jar/example&lt;com.simontuffs.onejar.example.util"/>
        <file path="/one-jar/duplicate.txt"/>
    </selectedElements>
</jardesc>
