<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="c:/work/eclipse-2.1.1/workspace-simontuffs/one-jar/dist/one-jar-src.jar"/>
    <options overwrite="true" compress="true" exportErrors="false"
        exportWarnings="true" saveDescription="true"
        descriptionLocation="/one-jar/one-jar-src.jardesc"
        useSourceFolders="false" buildIfNeeded="true"/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true">
        <javaElement handleIdentifier="=one-jar/example"/>
        <file path="/one-jar/duplicate.txt"/>
        <javaElement handleIdentifier="=one-jar/src"/>
    </selectedElements>
</jardesc>
