pluginManagement {
    plugins {
        id 'com.palantir.git-version' version '0.12.2'
        id 'com.gradle.plugin-publish' version '0.11.0'
    }
}

rootProject.name = 'uno-jar'
include 'ant'
include 'core'
include 'gradle-plugin'
include 'test-suite-runner'

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")