<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="D:/work/eclipse-2.1.1/workspace-fripp/one-jar/wrap/wraploader.jar"/>
    <options overwrite="true" compress="true" exportErrors="false"
        exportWarnings="true" saveDescription="true"
        descriptionLocation="/one-jar/wraploader.jardesc"
        useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true"
        reuseManifest="true" saveManifest="true"
        generateManifest="false" manifestLocation="/one-jar/src/wraploader.mf">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false">
        <javaElement handleIdentifier="=one-jar/src&lt;com.simontuffs.onejar{DetectClassLoader.java"/>
    </selectedElements>
</jardesc>
