import com.needhamsoftware.unojar.gradle.PackageUnoJarTask

plugins {
  id 'application'
  id 'ca.cutterslade.analyze'
  id 'com.needhamsoftware.unojar'
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

application {
  mainClass = 'Main1'
}
unojar {
  manifestAttributes = ["Test-Attribute": "Groovy-Extension"]
}

dependencies {
  runtimeOnly 'org.slf4j:slf4j-simple:1.7.32'
}

tasks.register("packageUnoJar2", PackageUnoJarTask) {
  dependsOn "jar"
  mainClass = "Main2"
  archiveBaseName = "test"
  embedConfiguration = configurations.named("runtimeClasspath")
  manifestAttributes = ["Test-Attribute": "Groovy-Register"]
}

tasks.build {
  dependsOn("packageUnoJar", "packageUnoJar2")
}
