[versions]
ant = "1.10.15"
commons-io = "2.18.0"
commons-lang3 = "3.17.0"
junit4 = "4.13.2"
junit-jupiter = "5.11.4"
gradle-publish-plugin = "1.3.0"
palantir-git-plugin = "3.1.0"
easier-mock = "2.0"

[libraries]
ant = { module = "org.apache.ant:ant", version.ref = "ant" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "" }
easier-mock = { module = "com.needhamsoftware:easier-mock", version.ref = "easier-mock" }
gradle-publish-plugin = { module = "com.gradle.plugin-publish:com.gradle.plugin-publish.gradle.plugin", version.ref = "gradle-publish-plugin" }
palantir-git-plugin = { module = "com.palantir.git-version:com.palantir.git-version.gradle.plugin", version.ref = "palantir-git-plugin" }