<project name="one-jar-test-ant" default="one-jar">
	
	<property name="top.dir" location="../.."/>
	<property name="build.dir" location="${top.dir}/build"/>
	<property name="class.dir" location="${build.dir}/classes"/>
	<property name="example.dir" location="${top.dir}/example"/>
	<property name="jar.dir" location="${build.dir}/jars"/>
	
	<target name="init">
		<mkdir dir="${build.dir}/ant"/>
	</target>

	<taskdef onerror="ignore" classpath="${build.dir}/classes" name="one-jar" classname="com.simontuffs.onejar.ant.OneJarTask"/>
	
	<target name="one-jar" depends="init">
		<!-- The one-jar Ant taskdef, extends <jar> -->
		<delete file="${build.dir}/ant/one-jar-example.jar"/>
		<one-jar destfile="${build.dir}/ant/one-jar-example.jar">
			<fileset dir="${class.dir}">
				<include name="com/simontuffs/onejar/*.class"/>
			</fileset>
			<main dir="${class.dir}" manifest="${example.dir}/main/main-manifest.mf">
				<include name="**/main/*.class" />
			</main>
			<lib dir="${jar.dir}/lib">
				<include name="*.jar" />
			</lib>
		</one-jar>
	</target>

</project>