<project name="one-jar-test-ant" default="one-jar">
	
	<property name="top.dir" location="../.."/>
	<property name="build.dir" location="${top.dir}/build"/>
	<property name="classes.dir" location="${build.dir}/eclipse/ant"/>
	<property name="example.dir" location="${top.dir}/example"/>
	<property name="jar.dir" location="${build.dir}/jars"/>
    <property name="one-jar.version" value="0.98"/>   
	
	<target name="init">
		<mkdir dir="${build.dir}/ant"/>
	</target>

	<taskdef onerror="ignore" classpath="${classes.dir}" name="one-jar" classname="com.simontuffs.onejar.ant.OneJarTask"/>
	
	<target name="one-jar" depends="init">
		<!-- The one-jar Ant taskdef, extends <jar> -->
		<delete file="${build.dir}/ant/one-jar-example.jar"/>
        <property name="onejarboot" value="${top.dir}/dist/one-jar-boot-${one-jar.version}.jar"/>
		<one-jar destfile="${build.dir}/ant/one-jar-example.jar" onejarboot="${onejarboot}">
			<fileset dir="${classes.dir}">
				<include name="com/simontuffs/onejar/*.class"/>
			</fileset>
			<main manifest="${example.dir}/main/main-manifest.mf">
	            <fileset dir="${classes.dir}">
	                <include name="**/example/main/**"/>   
	                <include name="**/example/util/Duplicate*"/>   
	            </fileset>
	            <fileset dir="${example.dir}">
	                <include name="**/example/main/**"/>   
	                <include name="**/example/util/Duplicate*"/>   
	            </fileset>
	            <fileset dir="${example.dir}/main">
	                <include name="main-manifest.mf"/>   
	                <include name="duplicate.txt"/>   
	            </fileset>
			</main>
			<lib>
				<fileset file="${jar.dir}/lib/**"/>
			</lib>
		</one-jar>
	</target>
	
	<target name="javahelp">
		<jar destfile="${top.dir}/test/javahelp/browser-one-jar.jar">
			<fileset dir="${top.dir}/test/javahelp/browser">
				<include name="**"/>
			</fileset>
		</jar>
	</target>

</project>