plugins {
  id 'groovy'
  id 'maven-publish'
  id 'java-gradle-plugin'
  id 'com.gradle.plugin-publish' version '0.11.0'
}

version = '2.0.0-SNAPSHOT'

configurations.all {
  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation 'com.needhamsoftware.unojar:ant:' + project.version
  implementation gradleApi()
  implementation localGroovy()
}

gradlePlugin {
  plugins {
    'unojar' {
      id = 'com.needhamsoftware.unojar'
      displayName = 'Uno-Jar'
      description = 'Single jar packaging based on a JarClassLoader. Unlike maven shade and gradle shadow, this form of packaging does not intermix classes into a single directory, and thereby maintains a degree of separation between libraries with distinct licensing concerns. Does not require write access to the filesystem like capsule'
      implementationClass = 'com.needhamsoftware.unojar.gradle.UnoJarPlugin'
    }
  }
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId 'com.needhamsoftware.unojar'
      artifactId 'gradle-plugin'
      version project.version
      from components.java
    }
  }
}

pluginBundle {
  website = 'https://github.com/nsoft/uno-jar'
  vcsUrl = 'https://github.com/nsoft/uno-jar.git'
  tags = ['jar', 'executable-jar', 'onejar', 'one-jar', 'shade', 'shadow', 'fatjar', 'uberjar','capsule']
}

compileJava.dependsOn ':ant:publishToMavenLocal'