<project xmlns:ivy="antlib:org.apache.ivy.ant">
    <import file="../ant-ivy.xml"/>
    <import file="../ant-unojar.xml"/>

    <property name="build.dir" value="build/ant"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="libs.dir" value="${build.dir}/libs"/>
    <basename property="project.name" file="${basedir}"/>

    <target name="clean">
        <echo message="==== ${project.name} - clean"/>
        <delete dir="${build.dir}"/>
    </target>

    <path id="classpath">
        <path location="../test-lib/${libs.dir}/test-lib.jar"/>
        <path location="../../core/build/libs/core-1.1.0.jar"/>
    </path>

    <target name="resolve" depends="init-ivy" description="Use ivy to resolve classpaths">
        <ivy:retrieve />
        <ivy:cachefileset setid="ivyFileset" conf="default"/>
        <ivy:cachepath pathid="ivyClasspath" conf="default"/>
    </target>

    <target name="compile" depends="resolve">
        <echo message="==== ${project.name} - compile"/>
        <ant dir="../test-lib" inheritAll="false" target="jar"/>
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="src" destdir="${classes.dir}" includeAntRuntime="false">
            <classpath refid="classpath"/>
            <classpath refid="ivyClasspath"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <echo message="==== ${project.name} - jar"/>
        <mkdir dir="${libs.dir}"/>
        <jar destfile="${libs.dir}/${project.name}.jar">
            <fileset dir="${classes.dir}"/>
            <fileset dir="src/main/resources"/>
        </jar>
    </target>

    <target name="packageUnoJar" depends="compile">
        <echo message="==== ${project.name} - packageUnoJar"/>
        <manifest file="${build.dir}/MANIFEST.MF">
            <attribute name="Uno-Jar-Main-Class" value="TestMainDirWithSlash"/>
        </manifest>
        <unojar destfile="${libs.dir}/${project.name}-unojar.jar" manifest="${build.dir}/MANIFEST.MF">
            <main>
                <fileset dir="${classes.dir}"/>
                <fileset dir="src/main/resources"/>
            </main>
            <lib>
                <fileset dir="../test-lib/${libs.dir}">
                    <include name="test-lib.jar"/>
                </fileset>
                <fileset refid="ivyFileset"/>
            </lib>
        </unojar>
    </target>
</project>
