<ivy-module version="2.0">
    <info organisation="com.needhamsoftware.unojar" module="test-main-dir-with-slash"/>
    <dependencies>
        <dependency org="junit" name="junit" rev="4.13.2" conf="default"/>
        <dependency org="com.needhamsoftware.unojar" name="core" rev="1.1.0-SNAPSHOT" conf="default"/>
    </dependencies>
</ivy-module>
