plugins {
  id 'java'
  id "com.needhamsoftware.unojar"
}

repositories {
  mavenCentral()
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(8)
  }
}

unojar {
  archiveBaseName = "gradleTestJdk8"
  manifestAttributes = ["Test-Attribute": "TestValue"]
  mainClass = "com.needhamsoftware.unojar.jdk8.Main"
}