plugins {
    id 'java'
    id "com.needhamsoftware.unojar" version "1.1.0"
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}


unojar {
    archiveBaseName="gradleTestJdk8.jar"
    manifestAttributes = ["Test-Attribute" : "TestValue"]
    mainClass = "com.needhamsoftware.unojar.jdk8.Main"
}

tasks.packageUnoJar {
    dependsOn "jar"
}
