<project>
    <property name="build.dir" value="build/ant"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="libs.dir" value="${build.dir}/libs"/>
    <basename property="project.name" file="${basedir}"/>

    <target name="clean">
        <echo message="==== ${project.name} - clean"/>
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <echo message="==== ${project.name} - compile"/>
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="src" destdir="${classes.dir}" includeAntRuntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <echo message="==== ${project.name} - jar"/>
        <mkdir dir="${libs.dir}"/>
        <jar destfile="${libs.dir}/${project.name}.jar" basedir="${classes.dir}"/>
    </target>
</project>
