<project name="one-jar-sdk" default="sdk">

    <property name="one-jar.dist.dir" value="${basedir}"/>   
    
    <property name="src.main.dir" location="${basedir}/src/main"/>
    <property name="src.lib.dir" location="${basedir}/src/lib"/>
    <property name="src.install.dir" location="${basedir}/src/install"/>
	<property name="lib.dir" location="${basedir}/lib"/>
    <property name="build.dir" location="${basedir}/build"/>   
    
    <property name="classes.dir" location="${basedir}/classes"/>   
 
    <target name="init">
        <mkdir dir="${src.main.dir}"/>   
        <mkdir dir="${src.lib.dir}"/> 
    	<mkdir dir="${lib.dir}"/>
        <mkdir dir="${classes.dir}/main"/>   
        <mkdir dir="${classes.dir}/lib"/>   
        <mkdir dir="${classes.dir}/src"/>   
        <mkdir dir="${build.dir}"/>   
    </target>   
    
    <import file="one-jar-ant-task.xml"/>   
 
    <target name="hello" depends="init">
        <!-- Build lib.jar -->   
        <javac destdir="${classes.dir}/lib">
            <src path="${src.lib.dir}" />
        </javac>
        <jar destfile="${build.dir}/lib.jar" >
            <fileset dir="${classes.dir}/lib"/>
        </jar>   
        <!-- Build classes for main.jar -->   
        <javac destdir="${classes.dir}/main">
            <src path="${src.main.dir}" />
            <classpath path="${build.dir}/lib.jar"/>   
            <classpath>
        		<fileset dir="${src.lib.dir}"/>
            </classpath>
        </javac>
        <!-- Construct the One-JAR file -->   
        <one-jar destfile="hello.jar">
            <!-- hello.mf:
            
            Main-Class: com.simontuffs.onejar.Boot
            One-Jar-Main-Class: com.simontuffs.onejar.hello.Main
            -->
            <manifest>
                <attribute name="One-Jar-Main-Class" value="com.simontuffs.onejar.hello.Main"/> 
            </manifest>
            <main>
                <!-- Construct main.jar from classes and source code -->
                <fileset dir="${classes.dir}/main"/>
            </main>
            <lib>
                <fileset file="${build.dir}/lib.jar" />

            	<!-- This will copy the files in the SDK/lib dir to the lib folder in the jar file-->
    			<fileset dir="${lib.dir}"/>

            </lib>
        </one-jar>
        <echo>
          Now you can run the Hello One-JAR example using 
          $ java -jar hello.jar
        </echo>   
           
    </target>
 
    <target name="sdk">
        <!-- Rebuild this SDK using the One-JAR task. -->   
    	<echo>Building sdk ${one-jar.version}</echo>
        <mkdir dir="${classes.dir}/install"/>   
        <javac destdir="${classes.dir}/install">
            <src path="${src.install.dir}" />
        </javac>
        <delete file="one-jar-sdk-${one-jar.version}.jar"/>
        <one-jar destfile="one-jar-sdk-${one-jar.version}.jar">
            <!-- one-jar-sdk.mf:
            
            Main-Class: com.simontuffs.onejar.Boot
            One-Jar-Main-Class: com.simontuffs.onejar.sdk.Install
            One-Jar-Expand: 
            One-Jar-Expand-Dir: ./one-jar-sdk-${one-jar.version}
            One-Jar-Show-Expand: true           
            -->
            <manifest>
                <attribute name="One-Jar-Main-Class" value="com.simontuffs.onejar.sdk.Install"/>
                <!-- Note: One-Jar-Expand is a list of paths to expand: empty is all -->
            	<attribute name="One-Jar-Expand" value=""/>
                <attribute name="One-Jar-Expand-Dir" value="./one-jar-sdk-${one-jar.version}"/>
            	<attribute name="One-Jar-Confirm-Expand" value="true"/>
                <attribute name="One-Jar-Show-Expand" value="true"/>
            </manifest>
            <fileset dir=".">
                <include name="one-jar-ant-${one-jar.version}.jar"/>   
                <include name="src/main/**"/>   
                <include name="src/lib/**"/>   
                <include name="src/install/**"/>   
                <include name="build.xml"/>   
                <include name="README.txt"/>   
                <include name="one-jar-ant-task*"/>   
                <include name="*.mf"/>   
                <include name=".*"/>   
            	<exclude name=".version"/>
            </fileset>
            <main>
                <fileset dir="${classes.dir}/install"/>
            </main>
        </one-jar> 
    </target>   
 
    <target name="clean">
        <delete dir="${classes.dir}"/>
        <delete dir="${build.dir}"/>
    </target>   
    
</project>
